<?php

return [
    "salvation_prayer" => [
        "body" => "HERR JESUS, Ich bin ein Sünder und tue Buße für alle meine Sünden, bitte wasche mich heute rein mit deinem kostbaren Blut. Ich kehre ab von jeder Sünde und empfange dich als mein HERR und ERRETTER. Bitte schreibe meinen Namen in das Buch des Lebens und bitte sende mir den HEILIGEN GEIST, um mir zu helfen in Heiligkeit und Gerechtigkeit zu leben und bitte etabliere dein WORT in mein Herz und schütze mein Herz. Ich liebe dich JESUS.",
        "conclusion" => "Im mächtigen Namen von JESUS bin ich heute wiedergeboren. Amen"
    ],
    'isaiah_40_3'=> 'Es ruft eine Stimme in der Wüste: Bereitet dem HERRN den Weg, macht in der Steppe eine ebene Bahn unserm GOTT! JESAJA 40,3',
    "statement_of_faith" => [
        'the_holy_bible' => [
            'title' => 'DIE HEILIGE BIBEL',
            'body' => 'Wir glauben, dass die Bibel das wesentliche Fundament und das einzige unveränderbare, unfehlbare und maßgebende Wort Gottes ist, das komplett vom mächtigen Heiligen Geist inspiriert wurde. Die heilige Bibel ist die höchste und letzte Autorität in jedem Aspekt unseres Lebens, welches von Gott geschaffen wurde'
        ],
        'the_trinity' => [
            'title' => 'TRINITÄT',
            'body' => 'Wir glauben an den einzigen, ewig existierenden Gott, der in drei Personen existiert:  Gott, der Vater, Gott der Sohn und Gott der Heilige Geist'
        ],
        'the_lord_jesus' => [
            'title' => 'DER HERR JESUS',
            'body' => 'Wir glauben an die Gottheit unseres Herrn Jesus Christus, den einzigen eingeborenen Sohn, an seine jungfräuliche Geburt, an seine körperliche Auferstehung, an seine Himmelfahrt und an seinen Platz zur Rechten des Vaters. Sein Tod geschah, um die Sünde aller Menschen wegzunehmen'
        ],
        'salvation' => [
            'title' => 'ERRETTUNG',
            'body' => 'Wir glauben, dass alle Menschen mit einer sündhaften Natur geboren sind und dass das Werk am Kreuz den Menschen komplett von der Macht der Sünde und des Todes befreit hat und dass diejenigen, die an unseren Herrn Jesus Christus glauben, dass er Herr und Erretter ist, gerettet sind'
        ],
        'the_lords_supper' => [
            'title' => 'DAS ABENDMAHL DES HERRN',
            'body' => 'Wir glauben an die Einhaltung des Abendmahles des Herrn, bis zu Seiner Wiederkunft,  als Verkündigung von dem Tod Jesu Christi'
        ],
        'repentance_and_holiness' => [
            'title' => 'BUßE UND HEILIGUNG',
            'body' => 'Wir glauben, dass der einzige Weg von Sünde gereinigt zu werden, aus wahrhaftiger Reue und Buße, durch das kostbare Blut von Jesus Christus ist und durch die heiligende Kraft des Heiligen Geistes stattfinden kann. Dies ermöglicht den Christen, ein Leben in Heiligkeit zu führen undsich ernsthaft auf das baldige Kommen des Messias vorzubereiten'
        ],
        'the_holy_spirit' => [
            'title' => 'DER HEILIGE GEIST',
            'body' => 'Wir glauben, dass der Heilige Geist die dritte Person der Dreieinigkeit ist und dass die Taufe mit dem Heiligen Geist, die Gaben und Früchte des Heiligen Geistes offenbart'
        ],
        'the_church_of_christ' => [
            'title' => 'DIE GEMEINDE CHRISTI',
            'body' => 'Wir glauben, dass die Gemeinde Christi der ewige und weltweite Leib Jesu Christi ist, der sich aus all denjenigen zusammensetzt, die das Versöhnungswerk von Jesus Christus angenommen haben'
        ],
        'the_rapture' => [
            'title' => 'DIE ENTRÜCKUNG',
            'body' => 'Wir glauben, dass die Entrückung die unmittelbare, vor dem Millenium, stattfindende Rückkehr von JESUS CHRISTUS für Seine Heilige Gemeinde ist, bei der die Toten in CHRISTUS in ihren verherrlichten Körpern zuerst auferweckt werden und dann diejenigen, die in Heiligkeit leben, in ihre verherrlichten Körper verwandelt werden, ohne den Tod zu schmecken und in die Luft hochgehoben werden, dem HERRN JESUS entgegen'
        ],
        'water_baptism' => [
            'title' => 'WASSERTAUFE',
            'body' => 'Wir glauben an das Gebot der Wassertaufe, wobei der ganze Körper komplett in Wasser eingetaucht wird, denn dadurch erfüllt man die Gerechtigkeit und ist gehorsam dem Wort Gottes gegenüber. Und wir glauben, dass all diejenigen, die JESUS CHRISTUS als ihren persönlichen HERRN und ERRETTER angenommen haben, sich im Wasser taufen lassen sollen, als öffentliches Bekenntnis der Buße und des Glaubens an JESUS CHRISTUS'
        ],
        'preparing_the_way' => [
            'title' => 'BEREITET DEN WEG',
            'body' => 'Wir glauben, dass die Gemeinde in das kritische Zeitalter eingetreten ist, um den Weg für die Rückkehr des HERRN JESUS CHRISTUS vorzubereiten, durch das Einhalten eines Lebens in absoluter Gerechtigkeit und Heiligkeit'
        ],
    ],
    'page-description' => [
        'home' => 'Offizielle Webseite vom Dienst der Buße und Heiligung, Buße, Heiligung, Endzeit, Entrückung, Revival, Jesus, Prophet Elia, Herrlichkeit, Heilung, Reue, Bereuen, Bibel, Kraft, Entrückung, Errettungsgebet, GOTT',
        'prophecies' => 'Prophezeiungen, Reue, Umkehr, Jesus, Buße, Sünde, Erdbeben, Sturm, Unwetter, Plagen, Uteil, Bibel, biblisch, Ehrfurcht',
        'fulfilled-prophecies' => 'Erfüllte Prophezeiungen über die Jahre, jedes Wort wird wahr, bereuen, Buße, Ehre, biblisch',
        'galleries' => 'Gallerie, Bilder, Erweckung, Feuer, das Feuer von Elia, Segen, Errettung, Vater, heilig kleiden, biblisch leben, mega',
        'salvation-prayer' => 'Beten, Errettung, Errettungsgebet, Ehrfurcht, Ehre, Heilung, das Wort, Gerechtigkeit, Familie, Segen, Wassertaufe, Buch des Lebens',
        'statement-of-faith' => 'Glaubensgrundlagen, Jesus, Dreieinigkeit, Heiligkeit, Evangelium, Wahrheit, Ehrfurcht, Ehre, Dreifaltigkeit, Trinität, Abendmahl, Wassertaufe',
        'contacts' => 'Kontakt, Bischof, Julia Bruchwitz, Berlin, Frankfurt, München, Gemeinde, Beten, Ehre, Gemeinde, Winnenden, Stuttgart, Nürnberg',
    ],
    'messages' => [
        'contact-thank-you' => 'Vielen Dank für die Nachricht, wir werden uns in Kürze melden.',
    ],
    'user-management' => [
        'title' => 'User management',
        'fields' => [
        ],
    ],

    'permissions' => [
        'title' => 'Permissions',
        'fields' => [
            'title' => 'Title',
        ],
    ],

    'roles' => [
        'title' => 'Roles',
        'fields' => [
            'title' => 'Title',
            'permission' => 'Permissions',
        ],
    ],

    'users' => [
        'title' => 'Users',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'remember-token' => 'Remember token',
            'avatar' => 'Avatar',
        ],
    ],

    'content-management' => [
        'title' => 'Content management',
        'fields' => [
        ],
    ],

    'videos' => [
        'title' => 'Videos',
        'fields' => [
            'title' => 'Title',
            'link' => 'Link',
            'categories' => 'Categories',
            'image' => 'Image',
            'country' => 'Country',
            'venue' => 'Venue',
            'date' => 'Date',
            'description' => 'Description',
            'order' => 'Order',
            'major-vision' => 'Major vision',
            'fulfilled-prophecy' => 'Fulfilled prophecy',
            'show-on-front-page' => 'Show on front page',
            'active' => 'Active',
        ],
    ],

    'categories' => [
        'title' => 'Categories',
        'fields' => [
            'title' => 'Title',
            'description' => 'Description',
            'image' => 'Image',
            'slug' => 'Slug',
            'active' => 'Active',
            'order' => 'Order',
        ],
    ],

    'galleries' => [
        'title' => 'Galleries',
        'fields' => [
            'title' => 'Title',
            'description' => 'Description',
            'images' => 'Images',
            'video-link' => 'Video link',
            'order' => 'Order',
            'show-on-front-page' => 'Show on front page',
            'active' => 'Active',
        ],
    ],

    'documents' => [
        'title' => 'Documents',
        'fields' => [
            'title' => 'Title',
            'link' => 'Link',
            'file' => 'File',
            'image' => 'Image',
            'description' => 'Description',
            'show-on-front-page' => 'Show on front page',
            'order' => 'Order',
            'active' => 'Active',
        ],
    ],

    'user-actions' => [
        'title' => 'User actions',
        'created_at' => 'Time',
        'fields' => [
            'user' => 'User',
            'action' => 'Action',
            'action-model' => 'Action model',
            'action-id' => 'Action id',
        ],
    ],

    'slider' => [
        'title' => 'Slider',
        'fields' => [
            'title' => 'Title',
            'description' => 'Description',
            'image' => 'Image',
            'video-link' => 'Video link',
            'active' => 'Active',
            'order' => 'Order',
        ],
    ],

    'announcements' => [
        'title' => 'Announcements',
        'fields' => [
            'title' => 'Title',
            'display-from' => 'Display from',
            'display-to' => 'Display to',
            'description' => 'Description',
            'order' => 'Order',
            'active' => 'Active',
        ],
    ],
    'nuggets' => [
        'title' => 'Nuggets',
        'fields' => [
            'title' => 'Title',
            'description' => 'Description',
            'images' => 'Images',
            'video-link' => 'Video link',
            'order' => 'Order',
            'show-on-front-page' => 'Show on front page',
            'active' => 'Active',
        ],
    ],
    'de_create' => 'Create',
    'de_save' => 'Save',
    'de_edit' => 'Edit',
    'de_restore' => 'Restore',
    'de_permadel' => 'Delete Permanently',
    'de_all' => 'All',
    'de_trash' => 'Trash',
    'de_view' => 'View',
    'de_update' => 'Update',
    'de_list' => 'List',
    'de_no_entries_in_table' => 'No entries in table',
    'de_custom_controller_index' => 'Custom controller index.',
    'de_logout' => 'Logout',
    'de_add_new' => 'Add new',
    'de_are_you_sure' => 'Are you sure?',
    'de_back_to_list' => 'Back to list',
    'de_dashboard' => 'Dashboard',
    'de_delete' => 'Delete',
    'de_delete_selected' => 'Delete selected',
    'de_category' => 'Category',
    'de_categories' => 'Categories',
    'de_sample_category' => 'Sample category',
    'de_questions' => 'Questions',
    'de_question' => 'Question',
    'de_answer' => 'Answer',
    'de_sample_question' => 'Sample question',
    'de_sample_answer' => 'Sample answer',
    'de_faq_management' => 'FAQ Management',
    'de_administrator_can_create_other_users' => 'Administrator (can create other users)',
    'de_simple_user' => 'Simple user',
    'de_title' => 'Title',
    'de_roles' => 'Roles',
    'de_role' => 'Role',
    'de_user_management' => 'User management',
    'de_users' => 'Users',
    'de_user' => 'User',
    'de_name' => 'Name',
    'de_email' => 'Email',
    'de_password' => 'Password',
    'de_remember_token' => 'Remember token',
    'de_permissions' => 'Permissions',
    'de_user_actions' => 'User actions',
    'de_action' => 'Action',
    'de_action_model' => 'Action model',
    'de_action_id' => 'Action id',
    'de_time' => 'Time',
    'de_campaign' => 'Campaign',
    'de_campaigns' => 'Campaigns',
    'de_description' => 'Description',
    'de_valid_from' => 'Valid from',
    'de_valid_to' => 'Valid to',
    'de_discount_amount' => 'Discount amount',
    'de_discount_percent' => 'Discount percent',
    'de_coupons_amount' => 'Coupons amount',
    'de_coupons' => 'Coupons',
    'de_code' => 'Code',
    'de_redeem_time' => 'Redeem time',
    'de_coupon_management' => 'Coupon Management',
    'de_time_management' => 'Time management',
    'de_projects' => 'Projects',
    'de_reports' => 'Reports',
    'de_time_entries' => 'Time entries',
    'de_work_type' => 'Work type',
    'de_work_types' => 'Work types',
    'de_project' => 'Project',
    'de_start_time' => 'Start time',
    'de_end_time' => 'End time',
    'de_expense_category' => 'Expense Category',
    'de_expense_categories' => 'Expense Categories',
    'de_expense_management' => 'Expense Management',
    'de_expenses' => 'Expenses',
    'de_expense' => 'Expense',
    'de_entry_date' => 'Entry date',
    'de_amount' => 'Amount',
    'de_income_categories' => 'Income categories',
    'de_monthly_report' => 'Monthly report',
    'de_companies' => 'Companies',
    'de_company_name' => 'Company name',
    'de_address' => 'Address',
    'de_website' => 'Website',
    'de_contact_management' => 'Contact management',
    'de_contacts' => 'Contacts',
    'de_company' => 'Company',
    'de_first_name' => 'First name',
    'de_last_name' => 'Last name',
    'de_phone' => 'Phone',
    'de_phone1' => 'Phone 1',
    'de_phone2' => 'Phone 2',
    'de_skype' => 'Skype',
    'de_photo' => 'Photo (max 8mb)',
    'de_category_name' => 'Category name',
    'de_product_management' => 'Product management',
    'de_products' => 'Products',
    'de_product_name' => 'Product name',
    'de_price' => 'Price',
    'de_tags' => 'Tags',
    'de_tag' => 'Tag',
    'de_photo1' => 'Photo1',
    'de_photo2' => 'Photo2',
    'de_photo3' => 'Photo3',
    'de_calendar' => 'Calendar',
    'de_statuses' => 'Statuses',
    'de_task_management' => 'Task management',
    'de_tasks' => 'Tasks',
    'de_status' => 'Status',
    'de_attachment' => 'Attachment',
    'de_due_date' => 'Due date',
    'de_assigned_to' => 'Assigned to',
    'de_assets' => 'Assets',
    'de_asset' => 'Asset',
    'de_serial_number' => 'Serial number',
    'de_location' => 'Location',
    'de_locations' => 'Locations',
    'de_assigned_user' => 'Assigned (user)',
    'de_notes' => 'Notes',
    'de_assets_history' => 'Assets history',
    'de_assets_management' => 'Assets management',
    'de_slug' => 'Slug',
    'de_content_management' => 'Content management',
    'de_text' => 'Text',
    'de_excerpt' => 'Excerpt',
    'de_featured_image' => 'Featured image',
    'de_pages' => 'Pages',
    'de_axis' => 'Axis',
    'de_show' => 'Show',
    'de_group_by' => 'Group by',
    'de_chart_type' => 'Chart type',
    'de_create_new_report' => 'Create new report',
    'de_no_reports_yet' => 'No reports yet.',
    'de_created_at' => 'Created at',
    'de_updated_at' => 'Updated at',
    'de_deleted_at' => 'Deleted at',
    'de_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
    'de_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
    'de_select_crud_placeholder' => 'Please select one of your CRUDs',
    'de_select_dt_placeholder' => 'Please select one of date/time fields',
    'de_aggregate_function_use' => 'Aggregate function to use',
    'de_x_axis_group_by' => 'X-axis group by',
    'de_x_axis_field' => 'X-axis field (date/time)',
    'de_y_axis_field' => 'Y-axis field',
    'de_integer_float_placeholder' => 'Please select one of integer/float fields',
    'de_change_notifications_field_1_label' => 'Send email notification to User',
    'de_change_notifications_field_2_label' => 'When Entry on CRUD',
    'de_select_users_placeholder' => 'Please select one of your Users',
    'de_is_created' => 'is created',
    'de_is_updated' => 'is updated',
    'de_is_deleted' => 'is deleted',
    'de_notifications' => 'Notifications',
    'de_notify_user' => 'Notify User',
    'de_when_crud' => 'When CRUD',
    'de_create_new_notification' => 'Create new Notification',
    'de_stripe_transactions' => 'Stripe Transactions',
    'de_upgrade_to_premium' => 'Upgrade to Premium',
    'de_messages' => 'Messages',
    'de_you_have_no_messages' => 'You have no messages.',
    'de_all_messages' => 'All Messages',
    'de_new_message' => 'New message',
    'de_outbox' => 'Outbox',
    'de_inbox' => 'Inbox',
    'de_recipient' => 'Recipient',
    'de_subject' => 'Subject',
    'de_message' => 'Message',
    'de_send' => 'Send',
    'de_reply' => 'Reply',
    'de_calendar_sources' => 'Calendar sources',
    'de_new_calendar_source' => 'Create new calendar source',
    'de_crud_title' => 'Crud title',
    'de_crud_date_field' => 'Crud date field',
    'de_prefix' => 'Prefix',
    'de_label_field' => 'Label field',
    'de_suffix' => 'Sufix',
    'de_no_calendar_sources' => 'No calendar sources yet.',
    'de_crud_event_field' => 'Event label field',
    'de_create_new_calendar_source' => 'Create new Calendar Source',
    'de_edit_calendar_source' => 'Edit Calendar Source',
    'de_client_management' => 'Client management',
    'de_client_management_settings' => 'Client management settings',
    'de_country' => 'Country',
    'de_client_status' => 'Client status',
    'de_clients' => 'Clients',
    'de_client_statuses' => 'Client statuses',
    'de_currencies' => 'Currencies',
    'de_main_currency' => 'Main currency',
    'de_documents' => 'Documents',
    'de_file' => 'File',
    'de_income_source' => 'Income source',
    'de_income_sources' => 'Income sources',
    'de_fee_percent' => 'Fee percent',
    'de_note_text' => 'Note text',
    'de_client' => 'Client',
    'de_start_date' => 'Start date',
    'de_budget' => 'Budget',
    'de_project_status' => 'Project status',
    'de_project_statuses' => 'Project statuses',
    'de_transactions' => 'Transactions',
    'de_transaction_types' => 'Transaction types',
    'de_transaction_type' => 'Transaction type',
    'de_transaction_date' => 'Transaction date',
    'de_currency' => 'Currency',
    'de_current_password' => 'Current password',
    'de_new_password' => 'New password',
    'de_password_confirm' => 'New password confirmation',
    'de_dashboard_text' => 'You are logged in!',
    'de_forgot_password' => 'Forgot your password?',
    'de_remember_me' => 'Remember me',
    'de_login' => 'Login',
    'de_change_password' => 'Change password',
    'de_csv' => 'CSV',
    'de_print' => 'Print',
    'de_excel' => 'Excel',
    'de_copy' => 'Copy',
    'de_colvis' => 'Column visibility',
    'de_pdf' => 'PDF',
    'de_reset_password' => 'Reset password',
    'de_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
    'de_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
    'de_email_line2' => 'If you did not request a password reset, no further action is required.',
    'de_email_greet' => 'Hello',
    'de_email_regards' => 'Regards',
    'de_confirm_password' => 'Confirm password',
    'de_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
    'de_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
    'de_please_select' => 'Please select',
    'de_register' => 'Register',
    'de_registration' => 'Registration',
    'de_not_approved_title' => 'You are not approved',
    'de_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'de_there_were_problems_with_input' => 'There were problems with input',
    'de_whoops' => 'Whoops!',
    'de_file_contains_header_row' => 'File contains header row?',
    'de_csvImport' => 'CSV Import',
    'de_csv_file_to_import' => 'CSV file to import',
    'de_parse_csv' => 'Parse CSV',
    'de_import_data' => 'Import data',
    'de_imported_rows_to_table' => 'Imported :rows rows to :table table',
    'de_subscription-billing' => 'Subscriptions',
    'de_subscription-payments' => 'Payments',
    'de_basic_crm' => 'Basic CRM',
    'de_customers' => 'Customers',
    'de_customer' => 'Customer',
    'de_select_all' => 'Select all',
    'de_deselect_all' => 'Deselect all',
    'de_team-management' => 'Teams',
    'de_team-management-singular' => 'Team',
    'quickadmin_title' => 'derepent',
    'de_my_profile' => 'My Profile',

];
