<?php

return [
    [
        'name' => 'Berlin Gemeinde',
        'street' => 'Berliner Str.18',
        'city_town_area' => '13187 Berlin',
        'further_directions' => 'wenige Gehminuten vom S+U Bahnhof Pankow',
        'phone' => '0176 70970935',
        'time' => 'Gottesdienst ab 9 Uhr',
    ],
    [
        'name' => 'Gebetshaus Winnenden',
        'street' => 'Marktstraße 40 / Eingang Kirchgäßle',
        'city_town_area' => '71364 Winnenden',
        'further_directions' => '',
        'phone' => '0160 920 10 220',
        'time' => 'Gottesdienst ab 10 Uhr',
    ],
    [
        'name' => 'Gemeinde in Nürnberg',
        'street' => 'Hotel Grüner Baum, Brunner Hauptstrasse 10',
        'city_town_area' => '',
        'further_directions' => '',
        'phone' => '0176 84218458',
        'time' => 'Gottesdienst ab 10 Uhr',
    ],
    [
        'name' => 'Gemeinde in Frankfurt',
        'street' => 'A & O Hotel Frankfurt Ostend',
        'city_town_area' => '60314 Frankfurt am Main',
        'further_directions' => 'Tagungsraum, Hanauer Landstrasse 207',
        'phone' => '0151 10664722',
        'time' => 'Gottesdienst ab 10 Uhr',
    ],
    [
        'name' => 'Gemeinde in München',
        'street' => 'Helene-Meyer-Ring 12',
        'city_town_area' => '80809 München',
        'further_directions' => 'Arthotel Ana im Olympiapark Tagungsraum',
        'phone' => '0157 58325257',
        'time' => 'Gottesdienst ab 11 Uhr',
    ],
    [
        'name' => 'Gemeinde in Karlsruhe',
        'street' => 'Rüppurer Str. 32',
        'city_town_area' => '76137 Karlsruhe',
        'further_directions' => '(Eingang: Hof vom S.A.B Gebäude)',
        'phone' => '0176 83076945',
        'time' => 'Gottesdienst ab 9 Uhr',
    ],
    [
        'name' => 'Mannheim Gemeinde',
        'street' => 'Melchiorstr. 1-7',
        'city_town_area' => '68167 Mannheim (Neckarstadt)<br> Nähe Post, Lange Rötterstr.',
        'further_directions' => 'Straßenbahnhaltestelle: Alte Feuerwehrwache<br>Eingangstür: Dein Sport',
        'phone' => '0172-9899204',
        'time' => '',
    ],
    [
        'name' => 'Österreich/St. Pölten Gemeinde (in der Nähe von Wien)',
        'street' => 'Wiennerstraße 12',
        'city_town_area' => '3100 St. Pölten',
        'further_directions' => '5 Gehminuten vom Hauptbahnhof',
        'phone' => 'Telefon: +43 64 1297764',
        'time' => '',
    ],
];
